logging.level.org.springframework.web = TRACE
logging.level.org.springframework.security.* = TRACE
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/product_service_db
spring.datasource.username=product_service_db_user
spring.datasource.password=mysql@18Rajat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8181